# Umbraco.Community.User2FA

./: .gitignore  README.md  Umbraco.Community.User2FA.sln  appsettings-schema.umbraco.community.user2fa.json  build.ps1  umbraco-marketplace.json
Umbraco.Community.User2FA/: Umbraco.Community.User2FA.csproj
Umbraco.Community.User2FA.Website/: Umbraco.Community.User2FA.Website.csproj  appsettings.Development.json  appsettings.json
Umbraco.Community.User2FA.Website/Properties/: launchSettings.json
Umbraco.Community.User2FA/Auth/: TwoFactorAuthInfo.cs  TwoFactorAuthOptions.cs  UmbracoUserAppAuthenticator.cs
Umbraco.Community.User2FA/Composers/: UmbracoAppAuthenticatorComposer.cs
Umbraco.Community.User2FA/buildTransitive/: Umbraco.Community.User2FA.props
Umbraco.Community.User2FA/wwwroot/: umbraco-package.json  umbraco.community.user2fa.js  umbraco.community.user2fa.js.map
umbraco.community.user2fa.client/: README.md  package-lock.json  package.json  vite.config.ts
umbraco.community.user2fa.client/public/: umbraco-package.json
umbraco.community.user2fa.client/src/: index.ts
