<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins/Umbraco.Community.User2FA</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Community.User2FA</PackageId>
		<Product>Umbraco.Community.User2FA</Product>
		<Title>Umbraco Community User 2FA</Title>
		<Description>A simple package to add 2FA login to Umbraco backoffice users</Description>
		<PackageTags>umbraco;umbraco14;umbraco login;umbraco-marketplace;</PackageTags>
		<PackageProjectUrl>https://github.com/warrenbuckley/Umbraco.Community.User2FA</PackageProjectUrl>
		<RepositoryUrl>https://github.com/warrenbuckley/Umbraco.Community.User2FA</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\appsettings-schema.umbraco.community.user2fa.json" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0" />
	</ItemGroup>

</Project>
